<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page LEE WEI LOU</title>
    <link rel="stylesheet" href="styleHome.css">

    <style>
        .image-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            z-index: 0;
        }

        .big-image {
            width: 45%;
        }

        #prevBtn,
        #nextBtn {
            position: absolute;
            font-size: 20px;
            cursor: pointer;
            background: none;
            border: none;
            color: #000;
            z-index: 1; /* Set a higher z-index for buttons */
        }

        #prevBtn {
            left: 5px;
        }

        #nextBtn {
            right: 5px;
        }

        #prevBtn:hover,
        #nextBtn:hover {
            color: #106944;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>LEE WEI LOU</h1>
            <p>小名：你温柔</p>
            <img src="images/LWL  3000 x 1108.png" alt="Content" class="header-image">
        </header>

        <div class="image-container">
            <button id="prevBtn">&#8249;</button>
            <img id="image1" src="images/b1.png" alt="Image 1">
            <button id="nextBtn">&#8250;</button>
            <img id="image2" src="images/b2.png" alt="Image 2" class="big-image">
            <img id="image3" src="images/b3.png" alt="Image 3">
        </div>
        

        <section class="main-content">
            <h2>李威楼是谁</h2>
            <h2>Who is Lee Wei Lou</h2>
            <h3>性格的威力</h3>
            <h3>The power of character</h3>
            <div class="buttons-container">
                <button class="charming-button" onclick="window.location.href='discover.html'">About Me 关于我</Menu></button>
                <button class="charming-button" onclick="window.location.href='personality.html'">Personality Test 个性测试</button>
                <button class="charming-button" onclick="window.location.href='forYou.html'">Free Report 免费报告</button>
                <button class="charming-button" onclick="window.location.href='myApp.html'">
                    <img src="images/member.png" alt="Discover">
                </button>
                <button class="charming-button" onclick="window.location.href='charm.html'">
                    <img src="images/myAssist.png" alt="Charm">
                </button>
                <button class="charming-button" onclick="window.location.href='connect.html'">
                    <img src="images/connect.png" alt="connect">
                </button>
            </div>
        </section>

    
    </div>

    <script src="scriptHome.js"></script>
</body>
</html>


